{% extends "layout.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cinemate="http://cinemate.org/" version="XHTML+RDFa 1.0" xml:lang="en"
    typeof="cinemate:Actor" about="http://cinemate.org/{{ actor.id }}"
>

<head>
</head>
    <style type="text/css">
        html {
          scroll-behavior: smooth;
        }
        .actor_image_area .image {
          display: inline-block;
          width: 100px;
          height: 100px;
          background-position: 50% 50%;
          /*background-size: contain;*/
          object-fit: cover ;
          /*background-repeat: no-repeat;*/
          border-radius: 50%;
        }
    </style>
<body>
    <!-- Listing Section Begin -->
    <section class="listing-hero set-bg" data-setbg="{% static 'img/popcorn.png' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="listing__hero__option">
                        <div class="listing__hero__icon">
                            {% if actor.photo %}
                                <!-- <img property="cinemate:photo" src={{ actor.photo }} alt=""> -->
                                <div class="actor_image_area">
                                    <img property="cinemate:photo" class="image" src={{ actor.photo }}>
                                </div>
                            {% else %}
                                <img property="cinemate:photo" src="{% static 'img/clapperboard.png' %}" alt="">
                            {% endif %}
                        </div>
                        <div class="listing__hero__text">
                            <h2 property="cinemate:name">{{ actor.name }}</h2>
                            <div class="listing__hero__widget">
                                {% if actor.gender %}
                                    <p property="cinemate:actor_gender">Gender: {{ actor.gender }}</p>
                                {% else %}
                                    <p property="cinemate:actor_gender">Gender: ---</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Listing Section End -->

    <!-- Listing Details Section Begin -->
    <section class="listing-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="listing__details__text">
                        <div class="listing__details__amenities">
                            <h4>Awards received</h4>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div rel="cinemate:awards_received" class="listing__details__amenities__item">
                                        {% if num_awards_recv > 0 %}
                                            <h2 property="cinemate:num_awards">{{ num_awards_recv }} awards</h2>
                                            {% for award in actor.awards_rcv %}
                                                <p></p>
                                                <h6 property="cinemate:award_name">{{ award }}</h6>
                                            {% endfor %}
                                            {% else %}
                                                <h2 property="cinemate:num_awards">0 awards</h2>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listing__details__amenities">
                            <h4>Nominated for</h4>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div rel="cinemate:awards_nominated" class="listing__details__amenities__item">
                                        {% if num_nominated_awards > 0 %}
                                            <h2 property="cinemate:num_awards">{{ num_nominated_awards }} awards</h2>
                                            {% for award in actor.awards_nominated %}
                                                <p></p>
                                                <h6 property="cinemate:award_name">{{ award }}</h6>
                                            {% endfor %}
                                            {% else %}
                                                <h2 property="cinemate:num_awards">0 awards</h2>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="listing__details__comment" >

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="listing__sidebar">
                        <div class="listing__sidebar__contact">
                            <div class="listing__sidebar__contact__text">
                                <h4>More about the actor</h4>
                                <ul>
                                    <li><span class="icon_id-2"></span> <b>Full name: </b>
                                        <bold property="cinemate:actor_full_name">{{ actor.name }}</bold>
                                    </li>
                                    <li><span class="icon_calendar"></span> <b>Date of birth: </b>
                                        {% if actor.birth_date %}
                                            <p property="cinemate:actor_birth">{{ actor.birth_date }}</p>
                                        {% else %}
                                            <p property="cinemate:actor_birth">---</p>
                                        {% endif %}
                                    </li>
                                    <li><span class="icon_pin_alt"></span> <b>Place of birth: </b>
                                        {% if actor.birth_place %}
                                            <p property="cinemate:actor_place_birth">{{ actor.birth_place }}</p>
                                        {% else %}
                                            <p property="cinemate:actor_place_birth">---</p>
                                        {% endif %}
                                    </li>
                                    <li><span class="icon_calendar"></span> <b>Started working in: </b>
                                        {% if actor.work_period_start %}
                                            <p property="cinemate:work_period_start">{{ actor.work_period_start }}</p>
                                        {% else %}
                                            <p property="cinemate:work_period_start">---</p>
                                        {% endif %}
                                    </li>
                                    <li><span class="icon_book_alt"></span> <b>Educated at: </b>
                                        {% if actor.education %}
                                            <p property="cinemate:actor_education">{{ actor.education }}</p>
                                        {% else %}
                                            <p property="cinemate:actor_education">---</p>
                                        {% endif %}
                                    </li>
                                    <li><span class="icon_book_alt"></span> <b>Current residence: </b>
                                        {% if actor.residence %}
                                            <p property="cinemate:actor_residence">{{ actor.residence }}</p>
                                        {% else %}
                                            <p property="cinemate:actor_residence">---</p>
                                        {% endif %}
                                    </li>
                                    <li><span class="icon_film"></span> <b>Occupations: </b>
                                        {% if actor.occupations %}
                                            {% for occupation in actor.occupations %}
                                                {% if forloop.last %}
                                                    <bold property="cinemate:actor_occupations">{{ occupation }}</bold>
                                                {% else %}
                                                    <bold property="cinemate:actor_occupations">{{ occupation }},</bold>
                                                {% endif %}
                                            {% endfor %}
                                            {% else %}
                                                <bold property="cinemate:actor_occupations">---</bold>
                                        {% endif %}

                                    </li>
                                    <li><span class="social_share"></span> <b>Social media followers: </b>
                                        <bold property="cinemate:actor_followers">{{ actor.followers }}</bold>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Listing Details Section End -->

</body>

</html>
{% endblock %}