{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
     <meta charset="UTF-8">
    <title>Add a new movie</title>
    <meta charset="UTF-8">
    <meta name="description" content="Cinemate">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <style>
        input.smallerCheckBox {
            width: 10px;
            height: 10px;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="{% url "index-view" %}"><img src="{% static 'img/Logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="{% url "index-view" %}">Home</a></li>
                                <li><a href="{% url "suggestion-view" %}">Make suggestion</a></li>
                                <li><a href="{% url "add_movie-view" %}">Add Movie</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-area set-bg" data-setbg="{% static 'img/popcorn.png' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Add a new movie</h2>
                        <div class="breadcrumb__option">
                            <a href="{% url "index-view" %}"><i class="fa fa-home"></i> Home</a>
                            <span>Add movie</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->
    <!-- Contact Section Begin -->
    <section class="contact spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                {% if success %}
                        <div class="alert alert-success" role="alert" style="margin-top: 2%">
                          Movie inserted to Cinemate!
                        </div>
                    {% endif %}
                    {% if empty %}
                        <div class="alert alert-danger" role="alert" style="margin-top: 2%">
                          Please fill all fields!
                        </div>
                    {% endif %}
                    <form action="/add_movie" method="post" class="contact__form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <input type="text" placeholder="Title" name="movie_title">
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <input type="text" placeholder="Director" name="director">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input type="text" placeholder="Runtime in minutes" name="runtime">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input type="text" placeholder="Age" name="age">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input type="number" placeholder="Release Year" name="releaseYear">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <input type="number" placeholder="Score" name="score">
                            </div>
                            <div class="col-lg-6 col-md-6 filter__tags">
                                <h5>Genres</h5>
                                <div style="overflow-y:scroll; height: 300px; margin-top: 5%;">
                                    {% for genre in genres_list %}
                                        <label for={{genre}}>
                                            {{ genre }}
                                            <input type="checkbox" id={{genre}} name={{ genre }}>
                                            <span class="checkmark"></span>
                                        </label>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 filter__tags">
                                <h5>Countries</h5>
                                <div style="overflow-y:scroll; height: 300px; margin-top: 5%;">
                                    {% for country in countries_list %}
                                        <label for={{country}}>
                                            {{ country }}
                                            <input type="checkbox" id={{country}} name={{ country }}>
                                            <span class="checkmark"></span>
                                        </label>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 filter__tags">
                                <h5>Languages</h5>
                                <div style="overflow-y:scroll; height: 300px; margin-top: 5%;">
                                    {% for lang in languages_list %}
                                        <label for={{lang}}>
                                            {{ lang }}
                                            <input type="checkbox" id={{lang}} name={{ lang }}>
                                            <span class="checkmark"></span>
                                        </label>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 filter__tags">
                                <h5>Available Platforms</h5>
                                <div style="overflow-y:scroll; margin-top: 5%;">
                                    {% for platform in platforms_list %}
                                        <label for={{platform}}>
                                            {{ platform }}
                                            <input type="checkbox" id={{platform}} name={{ platform }}>
                                            <span class="checkmark"></span>
                                        </label>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="site-btn">ADD MOVIE</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->


    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
    <script src="{% static 'js/jquery.barfiller.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>