{% extends "layout.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx">

<head>
</head>
    <style type="text/css">
        html {
          scroll-behavior: smooth;
        }
    </style>
<body>
    <!-- Listing Section Begin -->
    <section class="listing-hero set-bg" data-setbg="{% static 'img/inference_background.jpg' %}">
        <div class="container ">
            <div class="row">
                <div class="col-lg-8">
                    <div class="listing__hero__option">
                        <div class="listing__hero__text">
                            <h2 property="cinemate:name">Inferences</h2>
                        </div>
                    </div>

                    <div class="listing__details__text">
                        <div class="row">
                            <div class="col-lg-8">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Listing Section End -->

    <!-- Listing Details Section Begin -->
    <section class="listing-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <p>Enrich the potential of our movie dataset by telling the system to classify the data with meaningful labels. Here you can tell the system to classify movies regarding their runtime, age and quality.</p>
                    <hr/>
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <form action={% url 'inference' %} method="post" name="runtime_form">
                                {% csrf_token %}
                                <input name="runtime" value="runtime" type="hidden"/>
                                {% if runtime_inferred %}
                                    <button disabled class="site-btn" onClick="document.forms['runtime_form'].submit();" type="submit">
                                        Infer Runtime Label (already done)
                                    </button>
                                {% else %}
                                    <button class="site-btn" onClick="document.forms['runtime_form'].submit();" type="submit">
                                        Infer Runtime Label
                                    </button>
                                {% endif %}
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <form action={% url 'inference' %} method="post" name="age_form">
                                {% csrf_token %}
                                <input name="age" value="age" type="hidden"/>
                                {% if age_inferred %}
                                    <button disabled class="site-btn" onClick="document.forms['age_form'].submit();" type="submit">
                                        Infer Age Label (already done)
                                    </button>
                                {% else %}
                                    <button class="site-btn" onClick="document.forms['age_form'].submit();" type="submit">
                                        Infer Age Label
                                    </button>
                                {% endif %}
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-3">
                            <form action={% url 'inference' %} method="post" name="quality_form">
                                {% csrf_token %}
                                <input name="quality" value="quality" type="hidden"/>
                                {% if quality_inferred %}
                                    <button disabled class="site-btn" onClick="document.forms['quality_form'].submit();" type="submit">
                                        Infer Quality Label (already done)
                                    </button>
                                {% else %}
                                    <button class="site-btn" onClick="document.forms['quality_form'].submit();" type="submit">
                                        Infer Quality Label
                                    </button>
                                {% endif %}
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Listing Details Section End -->

</body>

</html>
{% endblock %}