{% extends "layout.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx">
<head>
</head>
<style type="text/css">
        html {
          scroll-behavior: smooth;
        }
        .popular_genre > a {
          cursor: default
        }
    </style>
<body>
    <!-- Hero Section Begin -->
    <section class="hero set-bg" data-setbg="{% static 'img/hero/hero-bg.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero__text">
                        <div class="section-title">
                            <h2>Discover The Best Movies For You</h2>
                            <p>Explore a catalog with over 9000 movies!</p>
                        </div>
                        <div class="hero__search__form">
                            <form action='results/' method="post">
                                {% csrf_token %} <!-- indica ao Django que isto é um form que ele próprio gerou (evitar fraudes) -->
                                <input type="text" name="query_string" placeholder="Search...">

                                <div class="select__option">
                                    <select name="query_entity">
                                        <option name="none" value="" disabled hidden>Search movies by...</option>
                                        <option name="movie" selected value="movie">Movie title</option>
                                        <option name="director" value="director">Director name</option>
                                        <option name="country" value="country">Country filmed</option>
                                        <option name="language" value="language">Language</option>
                                    </select>
                                </div>
                                <button type="submit">Explore Now</button>
                            </form>
                        </div>
                        <div style="text-align: center; margin-bottom: 20px">
                            <h5 class="text-white">
                            Most popular genres
                        </h5>
                        </div>
                        <ul class="hero__categories__tags">
                            <li class="popular_genre"><a href="#"><img style="width: 20px" src="{% static 'img/icons/documentary.svg' %}" alt=""> Documentary</a></li>
                            <li class="popular_genre"><a href="#"><img style="width: 20px" src="{% static 'img/icons/thriller.svg' %}" alt=""> Thriller</a></li>
                            <li class="popular_genre"><a href="#"><img style="width: 20px" src="{% static 'img/icons/fantasy.svg' %}" alt=""> Fantasy</a></li>
                            <li class="popular_genre"><a href="#"><img style="width: 20px" src="{% static 'img/icons/animation.svg' %}" alt=""> Animation</a></li>
                            <li class="popular_genre"><a href="#"><img style="width: 20px" src="{% static 'img/icons/comedy.svg' %}" alt=""> Comedy</a></li>
                            <li class="popular_genre"><a href="#"><img style="width: 20px" src="{% static 'img/icons/scifi.svg' %}" alt=""> Sci-Fi</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Most Search Section Begin -->
    <section class="most-search spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Top 9 movies</h2>
                        <p>According to IMDb score</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class="row">
                                {% for movie in results_best_movie_list %}

                                <div class="col-lg-4 col-md-6">
                                    <div class="listing__item">
                                        <div class="listing__item__pic set-bg" data-setbg="{% static 'img/listing/movie-placeholder-370.jpeg' %}">

                                            <div class="listing__item__pic__tag">
                                                {% for genre in movie.genres %}
                                                    {% if forloop.last %}
                                                        {{ genre }}
                                                    {% else  %}
                                                        {{ genre }} |
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="listing__item__text" style="padding-bottom: 10px">
                                            <div class="listing__item__text__inside">
                                                    <a href="{% url 'movie_details' movie_name=movie.name %}">
                                                        <h5>{{ movie.name }}</h5>
                                                    </a>
                                                    <hr/>
                                                    <ul>
                                                        <li>
                                                            <span class="icon_calendar"></span>
                                                            <div style="margin-left: 25px"><strong>Release year: </strong>{{ movie.year }}</div>
                                                        </li>
                                                        <li>
                                                            <span class="icon_document_alt"></span>
                                                            <div style="margin-left: 25px"><strong>Directed by: </strong>
                                                                {% if movie.wikidata.director %}
                                                                    <bold>
                                                                        <a href="{% url 'director_details' director_code=movie.wikidata.director.director_code %}">{{ movie.wikidata.director.director_label }}</a>
                                                                    </bold>
                                                                {% elif movie.directors %}
                                                                    {% for director in movie.directors %}
                                                                        {% if forloop.last %}
                                                                            {{ director }}
                                                                        {% else %}
                                                                            {{ director }},
                                                                        {% endif %}
                                                                    {% endfor %}
                                                                {% else %}
                                                                        -
                                                                {% endif %}
                                                            </div>
                                                        </li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Most Search Section End -->
</body>

</html>
{% endblock %}