{% extends "layout.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cinemate="http://cinemate.org/" version="XHTML+RDFa 1.0" xml:lang="en"
    typeof="cinemate:Movie" about="http://cinemate.org/{{ movie.movie_id }}"
>

<head>
</head>
    <style type="text/css">
        html {
          scroll-behavior: smooth;
        }
        .movie_logo_area .image {
          display: inline-block;
          width: 100px;
          height: 100px;
          background-position: 50% 50%;
          /*background-size: contain;*/
          object-fit: contain ;
          /*background-repeat: no-repeat;*/
          border-radius: 0%;
        }
    </style>
<body>
    <!-- Listing Section Begin -->
    <section class="listing-hero set-bg" data-setbg="{% static 'img/popcorn.png' %}">
        <div class="container ">
            <div class="row">
                <div class="col-lg-8">
                    <div class="listing__hero__option">
                        <div class="listing__hero__icon">
                            {% if movie.wikidata.logo %}
                                <div class="movie_logo_area">
                                    <img property="cinemate:logo" class="image" src={{ movie.wikidata.logo }}>
                                </div>
                            {% else %}
                                <img property="cinemate:logo" src="{% static 'img/clapperboard.png' %}" alt="">
                            {% endif %}
                        </div>
                        <div class="listing__hero__text">
                            <h2 property="cinemate:name">{{ movie.name }}</h2>
                            <div class="listing__hero__widget">
                                <p property="cinemate:num_comments"><span class="icon_comment_alt"></span>  {{ num_comments }} </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="listing__hero__btns">
                        <a href="#comments" class="primary-btn"><i class="icon_comment_alt"></i> Leave a comment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Listing Section End -->

    <!-- Listing Details Section Begin -->
    <section class="listing-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="listing__details__text">
                        <div class="listing__details__amenities" rel="cinemate:platforms">
                            <h4>Platforms</h4>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-6">
                                    <div class="listing__details__amenities__item">
                                        <img property="cinemate:platform_image" src="{% static 'img/netflix_logo_icon_145040.png' %}" alt="">
                                        {% if "Netflix" in movie.platforms %}
                                            <h6 property="cinemate:platform_name">Netflix ✔</h6>
                                        {% else %}
                                            <h6 property="cinemate:platform_name">Netflix ✘</h6>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <div class="listing__details__amenities__item">
                                        <img property="cinemate:platform_image" src="{% static 'img/hulu_logo_icon_145180.png' %}" alt="">
                                        {% if "Hulu" in movie.platforms %}
                                            <h6 property="cinemate:platform_name">Hulu ✔</h6>
                                        {% else %}
                                            <h6 property="cinemate:platform_name">Hulu ✘</h6>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <div class="listing__details__amenities__item">
                                        <img property="cinemate:platform_image" src="{% static 'img/disney_logo_icon_171253.png' %}" alt="">
                                        {% if "Disney+" in movie.platforms %}
                                            <h6 property="cinemate:platform_name">Disney+ ✔</h6>
                                        {% else %}
                                            <h6 property="cinemate:platform_name">Disney+ ✘</h6>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-6">
                                    <div class="listing__details__amenities__item">
                                        <img property="cinemate:platform_image" src="{% static 'img/brand_amazon_icon_159003.png' %}" alt="">
                                        {% if "Prime Video" in movie.platforms %}
                                            <h6 property="cinemate:platform_name">Prime Video ✔</h6>
                                        {% else %}
                                            <h6 property="cinemate:platform_name">Prime Video ✘</h6>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!--- IMDb rate --->
                        <div class="listing__details__amenities">
                            <h4>IMDb Rate</h4>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-12">
                                    <div class="listing__details__amenities__item">
                                        <h2 property="cinemate:ranking">{{ movie.score }}</h2>
                                        <h6>Out of 10</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--- Listing comments --->
                        <div class="listing__details__comment" >
                            <h4>Comments</h4>
                            {% if num_comments == 0 %}
                                <p>No comments yet.</p>
                            {% else %}
                                {% for comment in movie.comments %}
                                <div class="listing__details__comment__item">
                                    <div class="listing__details__comment__item__pic">
                                        <img src="{% static 'img/listing/details/ld-icon.png' %}" alt="">
                                    </div>
                                    <div class="listing__details__comment__item__text">
                                        <div rel="cinemate:comment">
                                            <h5 property="cinemate:comment_author">{{ comment.author }}</h5>
                                            <p property="cinemate:comment_content">{{ comment.content }}</p>
                                        </div>
                                        <ul>
                                            <li>
                                                <form action="." method="post" name="remove_form">
                                                    {% csrf_token %}
                                                    <input name="comment_id" value={{ comment.id }} type="hidden"/>
                                                    <div onClick="document.forms['remove_form'].submit();" type="submit">
                                                        <i class="icon_trash"></i><small>Remove</small>
                                                    </div>
                                                </form>
                                            </li>
                                        </ul>
                                    </div>
                                 </div>
                                {% endfor %}
                            {% endif %}
                        </div>
                        <!--- Add comment --->
                        <div class="listing__details__review" id="comments">
                            <h4>Add Comment</h4>
                            <form action="." method="post">
                                {% csrf_token %}
                                <input type="text" name="author" placeholder="Name">
                                <textarea name="content" placeholder="Comment"></textarea>
                                <button type="submit" class="site-btn">Submit Now</button>
                            </form>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <!--- Movie details --->
                    <div class="listing__sidebar">
                        <div class="listing__sidebar__contact">
                            <div class="listing__sidebar__contact__text">
                                <h4>Movie Details</h4>
                                <ul>
                                    <li><span class="icon_pin_alt"></span> <b>Countries: </b>
                                        <div rel="cinemate:countries">
                                            {% if movie.countries %}
                                                {% for country in movie.countries %}
                                                    {% if forloop.last %}
                                                        <bold property="cinemate:country_name">{{ country }}</bold>
                                                    {% else %}
                                                        <bold property="cinemate:country_name">{{ country }}</bold>,
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                <bold>---</bold>
                                            {% endif %}
                                        </div>
                                    </li>
                                    <li><span class="icon_id-2"></span> <b>Director(s): </b>
                                        <div rel="cinemate:directors">
                                            {% if movie.wikidata.directors %}
                                                {% for director in movie.wikidata.directors %}
                                                    {% if forloop.last %}
                                                        <bold property="cinemate:director_name">
                                                            <a href="{% url 'director_details' director_code=director.director_code %}">{{ director.director_label }}</a>
                                                        </bold>
                                                    {% else %}
                                                        <bold property="cinemate:director_name">
                                                            <a href="{% url 'director_details' director_code=director.director_code %}">{{ director.director_label }}</a>,
                                                        </bold>
                                                    {% endif %}
                                                {% endfor %}
                                            {% elif movie.directors %}
                                                {% for director in movie.directors %}
                                                    {% if forloop.last %}
                                                        {{ director }}
                                                    {% else %}
                                                        {{ director }},
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                    ---
                                            {% endif %}
                                        </div>
                                    </li>
                                    <li><span class="icon_calendar"></span> <b>Release year: </b> {{ movie.year }}</li>
                                    <li><span class="icon_tag_alt"></span> <b>Genre: </b>
                                        <div rel="cinemate:genres">
                                            {% if movie.genres %}
                                                {% for genre in movie.genres %}
                                                    {% if forloop.last %}
                                                        <bold property="cinemate:genre_name">{{ genre }}</bold>
                                                    {% else  %}
                                                        <bold property="cinemate:genre_name">{{ genre }}</bold>,
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                    -
                                            {% endif %}
                                        </div>
                                    </li>
                                    <li><span class="icon_globe"></span> <b>Language(s): </b>
                                        <div rel="cinemate:languages">
                                            {% if movie.languages %}
                                                {% for language in movie.languages %}
                                                    {% if forloop.last %}
                                                        <bold property="cinemate:language_name">{{ language }}</bold>
                                                    {% else  %}
                                                        <bold property="cinemate:language_name">{{ language }}</bold>,
                                                    {% endif %}
                                                {% endfor %}
                                            {% else %}
                                                    -
                                            {% endif %}
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- CAST -->
                    <div class="listing__sidebar">
                        <div class="listing__sidebar__contact">
                            <div class="listing__sidebar__contact__text">
                                <h4>Movie Cast</h4>
                                <ul>
                                    {% if cast %}
                                        <div rel="cinemate:cast">
                                            {% for cast_member in cast %}
                                                <li property="cinemate:cast_member"><span class="icon_id-2"></span>
                                                    <a href="{% url 'actor_details' actor_code=cast_member.cast_code %}">{{ cast_member.cast_label }}</a>
                                                </li>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        <bold>Cast not available</bold>
                                    {% endif %}

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Listing Details Section End -->

</body>

</html>
{% endblock %}