{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cinemate">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cinemate</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
</head>

<body class="ov-hid">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header header--normal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="{% url "index-view" %}"><img src="{% static 'img/Logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="{% url "index-view" %}">Home</a></li>
                                <li><a href="{% url "suggestion-view" %}">Make suggestion</a></li>
                                <li><a href="{% url "add_movie-view" %}">Add Movie</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Filter Begin -->
    <div class="filter nice-scroll">
        <div class="filter__title">
            <h5><i class="fa fa-filter"></i> Filter</h5>
        </div>
        <form action="." method="post">
            {% csrf_token %}
            <!--
            <div class="filter__search">
                <input type="text" name="filter_text">
            </div>
            -->

            <div class="filter__price">
                <p>Score:</p>
                <div class="price-range-wrap">
                    <div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                        <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                    </div>
                    <div class="range-slider">
                        <div class="price-input">
                            <input type="text" id="minamount" name="min_score">
                            <input type="text" id="maxamount" name="max_score" value="10">
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter__tags">
                <h6>Genre</h6>
                {% if error_genres  %}
                    <p>No genres to show.</p>
                {% else %}
                    {% for genre in genres_list %}
                        <label for={{genre}}>
                            {{ genre }}
                            <input type="checkbox" id={{genre}} name={{ genre }}>
                            <span class="checkmark"></span>
                        </label>
                    {% endfor %}
                {% endif %}
            </div>

            <div class="filter__search">
                <h6>Type a year (from 1900 to present)</h6>
                <input type="text" name="filter_year">
            </div>

            <div class="filter__btns">
                <button type="submit">Filter Results</button>
            </div>
        </form>
    </div>
    <!-- Filter End -->

    <!-- Listing Section Begin -->
    <section class="listing"> <!-- nice-scroll -->
        <div class="listing__text__top">
            <div class="listing__text__top__left">
                <h5>Movies</h5>
                <!---<span>18 Results Found</span>--->
            </div>
            <div class="listing__text__top__right">Score <i class="fa fa-sort-amount-desc"></i></div>
        </div>
        <div class="listing__list">
            {% if no_search %}
                <p>Try to make a search using the filters on your left side.</p>
            {% else %}
                {% if error_movies_results  %}
                    <p>No movies to show.</p>
                {% else %}
                    {% for movie in results_movie_list %}
                        <div class="listing__item">
                            <div class="listing__item__pic set-bg" data-setbg="{% static 'img/listing/movie-placeholder.jpeg' %}">
                                <div class="div_ul_genres">
                                    <ul class="ul_genres" style="list-style-type: none">
                                        <li>
                                            <div class="listing__item__pic__tag" style="float: left">
                                                {% for genre in movie.genres %}
                                                    {% if forloop.last %}
                                                        {{ genre }}
                                                    {% else  %}
                                                        {{ genre }} |
                                                    {% endif %}
                                                {% endfor %}
                                            </div>
                                            {% if movie.length %}
                                                <div class="listing__item__pic__tag_duration" style="float: left">
                                                    {{ movie.length }} Length
                                                </div>
                                            {% endif %}
                                            {% if movie.age_category %}
                                                <div class="listing__item__pic__tag_age" style="float: left">
                                                    {{ movie.age_category }}
                                                </div>
                                            {% endif %}
                                            {% if movie.ranking %}
                                                <div class="listing__item__pic__tag_quality" style="float: left">
                                                    {{ movie.ranking }}
                                                </div>
                                            {% endif %}
                                        </li>
                                </ul>
                                </div>
                            </div>
                            <div class="listing__item__text">
                                <div class="listing__item__text__inside">
                                    <a href="{% url 'movie_details' movie_name=movie.name %}">
                                        <h5>{{ movie.name }}</h5>
                                    </a>
                                    <hr/>
                                    <ul>
                                        <li><span class="icon_calendar"></span> <div style="margin-left: 25px"><strong>Release year: </strong> {{ movie.year }}</div></li>
                                        <li>
                                            <span class="icon_document_alt"></span>
                                            <div style="margin-left: 25px"><strong>Directed by: </strong>
                                                {% if movie.directors %}
                                                    {% for director in movie.directors %}
                                                        {% if movie.directors|length > 1 %}
                                                            {{ director }} |
                                                        {% else  %}
                                                            {{ director }}
                                                        {% endif %}
                                                    {% endfor %}
                                                {% else %}
                                                        -
                                                {% endif %}
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endif %} 


        </div>
    </section>
    <!-- Listing Section End -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
    <script src="{% static 'js/jquery.barfiller.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>