{% load static %}
<!DOCTYPE html>
<html lang="zxx" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:cinemate="http://cinemate.org/" version="XHTML+RDFa 1.0" xml:lang="en">

<head>
     <meta charset="UTF-8">
    <title>Suggestions list</title>
    <meta charset="UTF-8">
    <meta name="description" content="Cinemate">
    <meta name="keywords" content="Directing, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/barfiller.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="{% url "index-view" %}"><img src="{% static 'img/Logo.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="{% url "index-view" %}">Home</a></li>
                                <li><a href="{% url "suggestion-view" %}">Make suggestion</a></li>
                                <li><a href="{% url "add_movie-view" %}">Add Movie</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-area set-bg" data-setbg="{% static 'img/popcorn.png' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Suggestions list</h2>
                        <div class="breadcrumb__option">
                            <a href="{% url "index-view" %}"><i class="fa fa-home"></i> Home</a>
                            <span>Suggestions list</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog__sidebar__recent">
                        {% if error_empty  %}
                            <h5>There are no suggestions to show!</h5>
                        {% else %}
                            <h5>Suggestions already made by Cinemate users:</h5>
                            <table class="table table-striped">
                              <thead>
                                <tr>
                                  <th scope="col">Movie</th>
                                  <th scope="col">Release year</th>
                                  <th scope="col">Actions</th>
                                </tr>
                              </thead>
                              <tbody>
                                {% for sug in suggestions_list %}
                                    <tr typeof="cinemate:Suggestion" about="http://cinemate.org/{{ sug.id }}">
                                      <th scope="row" property="cinemate:name">{{ sug.name }}</th>
                                        <div rel="cinemate:has_properties">
                                          <td property="cinemate:release_year">{{ sug.year }}</td>
                                        </div>
                                        <form action="/suggestions_list" method="post" name="remove_form">
                                            {% csrf_token %}
                                            <input name="suggestion_id" value={{ sug.id }} type="hidden"/>
                                            <td><button type="submit" class="site-btn" name="submit" onClick="document.forms['remove_form'].submit();" type="submit">Remove</button></td>
                                            <!---
                                            <div onClick="document.forms['remove_form'].submit();" type="submit">
                                                <td><i class="icon_trash"></i></td>
                                            </div>--->
                                        </form>

                                    </tr>
                                {% endfor %}
                              </tbody>
                            </table>
                        {% endif %}

                    </div>



                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->


    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
    <script src="{% static 'js/jquery.barfiller.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>